<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Jira Instance}" field="serverInstance">
        <f:select/>
    </f:entry>

    <f:entry title="${%Project Key}" field="projectKey">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Cucumber feature files directory}" field="folderPath">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Modified in the last hours}" field="lastModified">
        <f:textbox/>
    </f:entry>

</j:jelly>