# xrayjenkins

./: .gitignore  .project  LICENSE  README.md  debugJenkins.bat  launchJenkins.bat  pom.xml
src/main/resources/: index.jelly
src/main/webapp/: xray-import-buildstepconfig.html
work/: .owner  com.xpandit.plugins.xrayjenkins.model.ServerConfiguration.xml  com.xpandit.plugins.xrayjenkins.task.XrayImportBuilder.xml  config.xml  hudson.plugins.git.GitTool.xml  hudson.scm.CVSSCM.xml  identity.key.enc  jenkins.install.InstallUtil.installingPlugins  jenkins.model.JenkinsLocationConfiguration.xml  nodeMonitors.xml  secret.key
work/jobs/Import NUnit Output results/: config.xml
work/jobs/Import NUnit Output results/builds/1/: build.xml  log
work/jobs/Import NUnit Output results/builds/10/: build.xml  log
work/jobs/Import NUnit Output results/builds/2/: build.xml
work/jobs/Import NUnit Output results/builds/3/: build.xml  log
work/jobs/Import NUnit Output results/builds/4/: build.xml  log
work/jobs/Import NUnit Output results/builds/5/: build.xml  log
work/jobs/Import NUnit Output results/builds/6/: build.xml  log
work/jobs/Import NUnit Output results/builds/7/: build.xml  log
work/jobs/Import NUnit Output results/builds/8/: build.xml  log
work/jobs/Import NUnit Output results/builds/9/: build.xml  log
work/jobs/Job Example/: config.xml
work/jobs/Xray Test Project - Freestyle/: config.xml
work/jobs/Xray Test Project - Freestyle/builds/1/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/10/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/100/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/101/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/12/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/13/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/14/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/15/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/16/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/17/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/18/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/19/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/2/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/20/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/21/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/22/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/23/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/24/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/25/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/26/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/27/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/28/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/29/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/3/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/30/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/31/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/32/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/33/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/34/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/35/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/36/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/37/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/38/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/39/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/4/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/40/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/41/: build.xml
work/jobs/Xray Test Project - Freestyle/builds/42/: build.xml  log
work/jobs/Xray Test Project - Freestyle/builds/43/: build.xml  log
work/logs/tasks/: Download metadata.log.1
work/plugins/: branch-api.jpi  github-organization-folder.jpi  workflow-aggregator.jpi  workflow-api.jpi  workflow-basic-steps.jpi  workflow-cps-global-lib.jpi  workflow-cps.jpi  workflow-durable-task-step.jpi  workflow-job.jpi  workflow-multibranch.jpi  workflow-support.jpi  xray-for-jira-connector.hpl  xray-jenkins.hpl
work/plugins/branch-api/WEB-INF/: licenses.xml
work/plugins/cloudbees-folder/WEB-INF/: licenses.xml
work/plugins/git-client/WEB-INF/: licenses.xml
work/plugins/git/WEB-INF/: licenses.xml
work/plugins/github-organization-folder/WEB-INF/: licenses.xml
work/plugins/github/WEB-INF/: licenses.xml
work/plugins/jquery/WEB-INF/: licenses.xml
work/plugins/matrix-project/WEB-INF/: licenses.xml
work/plugins/pipeline-rest-api/WEB-INF/: licenses.xml
work/plugins/pipeline-stage-view/WEB-INF/: licenses.xml
work/plugins/pipeline-stage-view/jsmodules/: stageview.js
work/plugins/workflow-aggregator/WEB-INF/: licenses.xml
work/plugins/workflow-api/WEB-INF/: licenses.xml
work/plugins/workflow-basic-steps/WEB-INF/: licenses.xml
work/plugins/workflow-cps-global-lib/WEB-INF/: licenses.xml
work/plugins/workflow-cps/WEB-INF/: licenses.xml
work/plugins/workflow-durable-task-step/WEB-INF/: licenses.xml
work/plugins/workflow-job/WEB-INF/: licenses.xml
work/plugins/workflow-multibranch/WEB-INF/: licenses.xml
work/plugins/workflow-scm-step/WEB-INF/: licenses.xml
work/plugins/workflow-step-api/WEB-INF/: licenses.xml
work/plugins/workflow-support/WEB-INF/: licenses.xml
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/secrets/filepath-filters.d/: 30-default.conf
work/updates/: default.json  hudson.tasks.Maven.MavenInstaller  hudson.tools.JDKInstaller
workspace/features/: 5_CALC-34.feature
(+146 files in other folders)
