<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   
  <f:entry title="${%JIRA Instance}" field="serverInstance">
   		<f:select/>
   </f:entry>

  <f:section name="fields"> 
	   <f:entry title="${%Issues:}" field="issues">
	        <f:textbox field="issues"/>
	   </f:entry>
	   <f:entry title="${%Filter:}" field="filter">
	        <f:textbox field="filter"/>
	   </f:entry>
	   <f:entry title="${%File Path:}" field="filePath">
	        <f:textbox field="filePath"/>
	   </f:entry>
   </f:section>
   
   <f:entry>
   	 	<a href="http://confluence.xpand-addons.com/display/XRAY/Exporting+Cucumber+Tests+-+REST">Click here for more details</a>
   </f:entry>
   
</j:jelly>