<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  
  <f:entry title="${%Xray Server Instance:}">
        <f:textbox field="serverUrl"/>
  </f:entry>
  <f:entry title="${%Username}">
    <f:textbox field="serverUsername" />
  </f:entry>
  <f:entry title="${%Password}">
    <f:password field="serverPassword" />
  </f:entry>
  <f:validateButton title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="serverUrl,serverUsername,serverPassword" />
   
   <f:entry title="${%Issues:}" field="issues">
        <f:textbox field="issues"/>
   </f:entry>
   <f:entry title="${%Filter:}" field="filter">
        <f:textbox field="filter"/>
   </f:entry>
   <f:entry title="${%File Path:}" field="filePath">
        <f:textbox field="filePath"/>
   </f:entry>
</j:jelly>