Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: workflow-aggregator
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-aggregator
Implementation-Version: 1.14.2
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-aggregator
Long-Name: Pipeline
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Plugin
Plugin-Version: 1.14.2
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: workflow-cps-global-lib:1.14.2,workflow-job:1.14.
 2,workflow-api:1.14.2,workflow-basic-steps:1.14.2,workflow-durable-ta
 sk-step:1.14.2,workflow-cps:1.14.2,workflow-step-api:1.14.2,workflow-
 support:1.14.2,workflow-scm-step:1.14.2
Plugin-Developers: 
Support-Dynamic-Loading: true

