Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: workflow-multibranch
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-multibranch
Implementation-Version: 1.14.2
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-multibranch
Long-Name: Pipeline: Multibranch
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Plugin
Plugin-Version: 1.14.2
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: workflow-cps:1.14.2,branch-api:1.1,cloudbees-fold
 er:5.2.1,scm-api:1.0,workflow-job:1.14.2
Plugin-Developers: 

