Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: workflow-basic-steps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-basic-steps
Implementation-Version: 1.14.2
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-basic-steps
Long-Name: Pipeline: Basic Steps
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Plugin
Plugin-Version: 1.14.2
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: mailer:1.13,workflow-step-api:1.14.2
Plugin-Developers: 

