<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  
  <f:entry title="${%Xray Server Instance:}">
        <f:textbox field="serverUrl"/>
  </f:entry>
  <f:entry title="${%Username}">
    <f:textbox field="serverUsername" />
  </f:entry>
  <f:entry title="${%Password}">
    <f:password field="serverPassword" />
  </f:entry>
  <f:validateButton title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="serverUrl,serverUsername,serverPassword" />
   
   <f:entry name="format" title="Format" field="format">
       <select name="format">
        <option value="">Xray Json</option>
        <option value="/behave">Behave Json</option>
        <option value="/cucumber">Cucumber Json</option>
        <option value="/bundle">Bundle</option>
       </select>
    </f:entry>

   <f:entry title="${%File Path with file name:}" field="importFilePath">
        <f:textbox field="importFilePath"/>
   </f:entry>
</j:jelly>